// Generated by scampi gen api (v0.1.0-alpha.7-37-g9b944b3) from UniFi Network API 10.1.89
//
// This file was mechanically generated from an OpenAPI specification.
// It is provided as-is with no warranty. Scampi's license does not
// apply to generated output. If the source specification carries its
// own license terms, those terms govern this file.

module unifi

import "std"
import "std/rest"

// Countries
// -----------------------------------------------------------------------------

// GET /v1/countries — List Countries
func get_countries(check: rest.Check? = none) std.Step {
  return rest.request {
    method = "GET"
    path   = "/proxy/network/integration/v1/countries"
    check  = check
  }
}

// Dpi
// -----------------------------------------------------------------------------

// GET /v1/dpi/applications — List DPI Applications
func get_dpi_applications(check: rest.Check? = none) std.Step {
  return rest.request {
    method = "GET"
    path   = "/proxy/network/integration/v1/dpi/applications"
    check  = check
  }
}

// GET /v1/dpi/categories — List DPI Application Categories
func get_dpi_application_categories(check: rest.Check? = none) std.Step {
  return rest.request {
    method = "GET"
    path   = "/proxy/network/integration/v1/dpi/categories"
    check  = check
  }
}

// Info
// -----------------------------------------------------------------------------

// GET /v1/info — Get Application Info
func get_info(check: rest.Check? = none) std.Step {
  return rest.request {
    method = "GET"
    path   = "/proxy/network/integration/v1/info"
    check  = check
  }
}

// Pending Devices
// -----------------------------------------------------------------------------

// GET /v1/pending-devices — List Devices Pending Adoption
func get_pending_device_page(check: rest.Check? = none) std.Step {
  return rest.request {
    method = "GET"
    path   = "/proxy/network/integration/v1/pending-devices"
    check  = check
  }
}

// Sites
// -----------------------------------------------------------------------------

// GET /v1/sites — List Local Sites
func get_site_overview_page(check: rest.Check? = none) std.Step {
  return rest.request {
    method = "GET"
    path   = "/proxy/network/integration/v1/sites"
    check  = check
  }
}

// GET /v1/sites/{siteId}/acl-rules — List ACL Rules
func get_acl_rule_page(siteId: string, check: rest.Check? = none) std.Step {
  return rest.request {
    method = "GET"
    path   = "/proxy/network/integration/v1/sites/" + siteId + "/acl-rules"
    check  = check
  }
}

// POST /v1/sites/{siteId}/acl-rules — Create ACL Rule
func create_acl_rule(
  siteId:                  string
  action:                  string? = none
  enabled:                 string? = none
  name:                    string? = none
  typ:                     string? = none
  description:             string? = none
  destination_filter:      string? = none
  enforcing_device_filter: string? = none
  index:                   string? = none
  source_filter:           string? = none
) std.Step {
  let body = {}
  if action != none {
    body["action"] = action
  }
  if enabled != none {
    body["enabled"] = enabled
  }
  if name != none {
    body["name"] = name
  }
  if typ != none {
    body["type"] = typ
  }
  if description != none {
    body["description"] = description
  }
  if destination_filter != none {
    body["destinationFilter"] = destination_filter
  }
  if enforcing_device_filter != none {
    body["enforcingDeviceFilter"] = enforcing_device_filter
  }
  if index != none {
    body["index"] = index
  }
  if source_filter != none {
    body["sourceFilter"] = source_filter
  }
  return rest.request {
    method = "POST"
    path   = "/proxy/network/integration/v1/sites/" + siteId + "/acl-rules"
    body   = rest.body_json { data = body }
  }
}

// GET /v1/sites/{siteId}/acl-rules/ordering — Get User-Defined ACL Rule Ordering
func get_acl_rule_ordering(siteId: string, check: rest.Check? = none) std.Step {
  return rest.request {
    method = "GET"
    path   = "/proxy/network/integration/v1/sites/" + siteId + "/acl-rules/ordering"
    check  = check
  }
}

// PUT /v1/sites/{siteId}/acl-rules/ordering — Reorder User-Defined ACL Rules
func update_acl_rule_ordering(siteId: string, ordered_acl_rule_ids: string? = none) std.Step {
  let body = {}
  if ordered_acl_rule_ids != none {
    body["orderedAclRuleIds"] = ordered_acl_rule_ids
  }
  return rest.request {
    method = "PUT"
    path   = "/proxy/network/integration/v1/sites/" + siteId + "/acl-rules/ordering"
    body   = rest.body_json { data = body }
  }
}

// GET /v1/sites/{siteId}/acl-rules/{aclRuleId} — Get ACL Rule
func get_acl_rule(
  aclRuleId: string
  siteId:    string
  check:     rest.Check? = none
) std.Step {
  return rest.request {
    method = "GET"
    path   = "/proxy/network/integration/v1/sites/" + siteId + "/acl-rules/" + aclRuleId
    check  = check
  }
}

// PUT /v1/sites/{siteId}/acl-rules/{aclRuleId} — Update ACL Rule
func update_acl_rule(
  aclRuleId:               string
  siteId:                  string
  action:                  string? = none
  enabled:                 string? = none
  name:                    string? = none
  typ:                     string? = none
  description:             string? = none
  destination_filter:      string? = none
  enforcing_device_filter: string? = none
  index:                   string? = none
  source_filter:           string? = none
) std.Step {
  let body = {}
  if action != none {
    body["action"] = action
  }
  if enabled != none {
    body["enabled"] = enabled
  }
  if name != none {
    body["name"] = name
  }
  if typ != none {
    body["type"] = typ
  }
  if description != none {
    body["description"] = description
  }
  if destination_filter != none {
    body["destinationFilter"] = destination_filter
  }
  if enforcing_device_filter != none {
    body["enforcingDeviceFilter"] = enforcing_device_filter
  }
  if index != none {
    body["index"] = index
  }
  if source_filter != none {
    body["sourceFilter"] = source_filter
  }
  return rest.request {
    method = "PUT"
    path   = "/proxy/network/integration/v1/sites/" + siteId + "/acl-rules/" + aclRuleId
    body   = rest.body_json { data = body }
  }
}

// DELETE /v1/sites/{siteId}/acl-rules/{aclRuleId} — Delete ACL Rule
func delete_acl_rule(aclRuleId: string, siteId: string) std.Step {
  return rest.request {
    method = "DELETE"
    path   = "/proxy/network/integration/v1/sites/" + siteId + "/acl-rules/" + aclRuleId
  }
}

// GET /v1/sites/{siteId}/clients — List Connected Clients
func get_connected_client_overview_page(siteId: string, check: rest.Check? = none) std.Step {
  return rest.request {
    method = "GET"
    path   = "/proxy/network/integration/v1/sites/" + siteId + "/clients"
    check  = check
  }
}

// GET /v1/sites/{siteId}/clients/{clientId} — Get Connected Client Details
func get_connected_client_details(
  clientId: string
  siteId:   string
  check:    rest.Check? = none
) std.Step {
  return rest.request {
    method = "GET"
    path   = "/proxy/network/integration/v1/sites/" + siteId + "/clients/" + clientId
    check  = check
  }
}

// POST /v1/sites/{siteId}/clients/{clientId}/actions — Execute Client Action
func execute_connected_client_action(
  clientId: string
  siteId:   string
  action:   string? = none
) std.Step {
  let body = {}
  if action != none {
    body["action"] = action
  }
  return rest.request {
    method = "POST"
    path   = "/proxy/network/integration/v1/sites/" + siteId + "/clients/" + clientId + "/actions"
    body   = rest.body_json { data = body }
  }
}

// GET /v1/sites/{siteId}/device-tags — List Device Tags
func get_device_tag_page(siteId: string, check: rest.Check? = none) std.Step {
  return rest.request {
    method = "GET"
    path   = "/proxy/network/integration/v1/sites/" + siteId + "/device-tags"
    check  = check
  }
}

// GET /v1/sites/{siteId}/devices — List Adopted Devices
func get_adopted_device_overview_page(siteId: string, check: rest.Check? = none) std.Step {
  return rest.request {
    method = "GET"
    path   = "/proxy/network/integration/v1/sites/" + siteId + "/devices"
    check  = check
  }
}

// POST /v1/sites/{siteId}/devices — Adopt Devices
func adopt_device(
  siteId:              string
  ignore_device_limit: string? = none
  mac_address:         string? = none
) std.Step {
  let body = {}
  if ignore_device_limit != none {
    body["ignoreDeviceLimit"] = ignore_device_limit
  }
  if mac_address != none {
    body["macAddress"] = mac_address
  }
  return rest.request {
    method = "POST"
    path   = "/proxy/network/integration/v1/sites/" + siteId + "/devices"
    body   = rest.body_json { data = body }
  }
}

// GET /v1/sites/{siteId}/devices/{deviceId} — Get Adopted Device Details
func get_adopted_device_details(
  siteId:   string
  deviceId: string
  check:    rest.Check? = none
) std.Step {
  return rest.request {
    method = "GET"
    path   = "/proxy/network/integration/v1/sites/" + siteId + "/devices/" + deviceId
    check  = check
  }
}

// DELETE /v1/sites/{siteId}/devices/{deviceId} — Remove (Unadopt) Device
func remove_device(siteId: string, deviceId: string) std.Step {
  return rest.request {
    method = "DELETE"
    path   = "/proxy/network/integration/v1/sites/" + siteId + "/devices/" + deviceId
  }
}

// POST /v1/sites/{siteId}/devices/{deviceId}/actions — Execute Adopted Device Action
func execute_adopted_device_action(
  siteId:   string
  deviceId: string
  action:   string? = none
) std.Step {
  let body = {}
  if action != none {
    body["action"] = action
  }
  return rest.request {
    method = "POST"
    path   = "/proxy/network/integration/v1/sites/" + siteId + "/devices/" + deviceId + "/actions"
    body   = rest.body_json { data = body }
  }
}

// POST /v1/sites/{siteId}/devices/{deviceId}/interfaces/ports/{portIdx}/actions — Execute Port Action
func execute_port_action(
  portIdx:  string
  siteId:   string
  deviceId: string
  action:   string? = none
) std.Step {
  let body = {}
  if action != none {
    body["action"] = action
  }
  return rest.request {
    method = "POST"
    path   = "/proxy/network/integration/v1/sites/" + siteId + "/devices/" + deviceId + "/interfaces/ports/" + portIdx + "/actions"
    body   = rest.body_json { data = body }
  }
}

// GET /v1/sites/{siteId}/devices/{deviceId}/statistics/latest — Get Latest Adopted Device Statistics
func get_adopted_device_latest_statistics(
  siteId:   string
  deviceId: string
  check:    rest.Check? = none
) std.Step {
  return rest.request {
    method = "GET"
    path   = "/proxy/network/integration/v1/sites/" + siteId + "/devices/" + deviceId + "/statistics/latest"
    check  = check
  }
}

// GET /v1/sites/{siteId}/dns/policies — List DNS Policies
func get_dns_policy_page(siteId: string, check: rest.Check? = none) std.Step {
  return rest.request {
    method = "GET"
    path   = "/proxy/network/integration/v1/sites/" + siteId + "/dns/policies"
    check  = check
  }
}

// POST /v1/sites/{siteId}/dns/policies — Create DNS Policy
func create_dns_policy(
  siteId:  string
  enabled: string? = none
  typ:     string? = none
) std.Step {
  let body = {}
  if enabled != none {
    body["enabled"] = enabled
  }
  if typ != none {
    body["type"] = typ
  }
  return rest.request {
    method = "POST"
    path   = "/proxy/network/integration/v1/sites/" + siteId + "/dns/policies"
    body   = rest.body_json { data = body }
  }
}

// GET /v1/sites/{siteId}/dns/policies/{dnsPolicyId} — Get DNS Policy
func get_dns_policy(
  dnsPolicyId: string
  siteId:      string
  check:       rest.Check? = none
) std.Step {
  return rest.request {
    method = "GET"
    path   = "/proxy/network/integration/v1/sites/" + siteId + "/dns/policies/" + dnsPolicyId
    check  = check
  }
}

// PUT /v1/sites/{siteId}/dns/policies/{dnsPolicyId} — Update DNS Policy
func update_dns_policy(
  dnsPolicyId: string
  siteId:      string
  enabled:     string? = none
  typ:         string? = none
) std.Step {
  let body = {}
  if enabled != none {
    body["enabled"] = enabled
  }
  if typ != none {
    body["type"] = typ
  }
  return rest.request {
    method = "PUT"
    path   = "/proxy/network/integration/v1/sites/" + siteId + "/dns/policies/" + dnsPolicyId
    body   = rest.body_json { data = body }
  }
}

// DELETE /v1/sites/{siteId}/dns/policies/{dnsPolicyId} — Delete DNS Policy
func delete_dns_policy(dnsPolicyId: string, siteId: string) std.Step {
  return rest.request {
    method = "DELETE"
    path   = "/proxy/network/integration/v1/sites/" + siteId + "/dns/policies/" + dnsPolicyId
  }
}

// GET /v1/sites/{siteId}/firewall/policies — List Firewall Policies
func get_firewall_policies(siteId: string, check: rest.Check? = none) std.Step {
  return rest.request {
    method = "GET"
    path   = "/proxy/network/integration/v1/sites/" + siteId + "/firewall/policies"
    check  = check
  }
}

// POST /v1/sites/{siteId}/firewall/policies — Create Firewall Policy
func create_firewall_policy(
  siteId:                  string
  action:                  string? = none
  destination:             string? = none
  enabled:                 string? = none
  ip_protocol_scope:       string? = none
  logging_enabled:         string? = none
  name:                    string? = none
  source:                  string? = none
  connection_state_filter: string? = none
  description:             string? = none
  ipsec_filter:            string? = none
  schedule:                string? = none
) std.Step {
  let body = {}
  if action != none {
    body["action"] = action
  }
  if destination != none {
    body["destination"] = destination
  }
  if enabled != none {
    body["enabled"] = enabled
  }
  if ip_protocol_scope != none {
    body["ipProtocolScope"] = ip_protocol_scope
  }
  if logging_enabled != none {
    body["loggingEnabled"] = logging_enabled
  }
  if name != none {
    body["name"] = name
  }
  if source != none {
    body["source"] = source
  }
  if connection_state_filter != none {
    body["connectionStateFilter"] = connection_state_filter
  }
  if description != none {
    body["description"] = description
  }
  if ipsec_filter != none {
    body["ipsecFilter"] = ipsec_filter
  }
  if schedule != none {
    body["schedule"] = schedule
  }
  return rest.request {
    method = "POST"
    path   = "/proxy/network/integration/v1/sites/" + siteId + "/firewall/policies"
    body   = rest.body_json { data = body }
  }
}

// GET /v1/sites/{siteId}/firewall/policies/ordering — Get User-Defined Firewall Policy Ordering
func get_firewall_policy_ordering(siteId: string, check: rest.Check? = none) std.Step {
  return rest.request {
    method = "GET"
    path   = "/proxy/network/integration/v1/sites/" + siteId + "/firewall/policies/ordering"
    check  = check
  }
}

// PUT /v1/sites/{siteId}/firewall/policies/ordering — Reorder User-Defined Firewall Policies
func update_firewall_policy_ordering(siteId: string, ordered_firewall_policy_ids: string? = none) std.Step {
  let body = {}
  if ordered_firewall_policy_ids != none {
    body["orderedFirewallPolicyIds"] = ordered_firewall_policy_ids
  }
  return rest.request {
    method = "PUT"
    path   = "/proxy/network/integration/v1/sites/" + siteId + "/firewall/policies/ordering"
    body   = rest.body_json { data = body }
  }
}

// GET /v1/sites/{siteId}/firewall/policies/{firewallPolicyId} — Get Firewall Policy
func get_firewall_policy(
  firewallPolicyId: string
  siteId:           string
  check:            rest.Check? = none
) std.Step {
  return rest.request {
    method = "GET"
    path   = "/proxy/network/integration/v1/sites/" + siteId + "/firewall/policies/" + firewallPolicyId
    check  = check
  }
}

// PUT /v1/sites/{siteId}/firewall/policies/{firewallPolicyId} — Update Firewall Policy
func update_firewall_policy(
  firewallPolicyId:        string
  siteId:                  string
  action:                  string? = none
  destination:             string? = none
  enabled:                 string? = none
  ip_protocol_scope:       string? = none
  logging_enabled:         string? = none
  name:                    string? = none
  source:                  string? = none
  connection_state_filter: string? = none
  description:             string? = none
  ipsec_filter:            string? = none
  schedule:                string? = none
) std.Step {
  let body = {}
  if action != none {
    body["action"] = action
  }
  if destination != none {
    body["destination"] = destination
  }
  if enabled != none {
    body["enabled"] = enabled
  }
  if ip_protocol_scope != none {
    body["ipProtocolScope"] = ip_protocol_scope
  }
  if logging_enabled != none {
    body["loggingEnabled"] = logging_enabled
  }
  if name != none {
    body["name"] = name
  }
  if source != none {
    body["source"] = source
  }
  if connection_state_filter != none {
    body["connectionStateFilter"] = connection_state_filter
  }
  if description != none {
    body["description"] = description
  }
  if ipsec_filter != none {
    body["ipsecFilter"] = ipsec_filter
  }
  if schedule != none {
    body["schedule"] = schedule
  }
  return rest.request {
    method = "PUT"
    path   = "/proxy/network/integration/v1/sites/" + siteId + "/firewall/policies/" + firewallPolicyId
    body   = rest.body_json { data = body }
  }
}

// PATCH /v1/sites/{siteId}/firewall/policies/{firewallPolicyId} — Patch Firewall Policy
func patch_firewall_policy(
  firewallPolicyId: string
  siteId:           string
  logging_enabled:  string? = none
) std.Step {
  let body = {}
  if logging_enabled != none {
    body["loggingEnabled"] = logging_enabled
  }
  return rest.request {
    method = "PATCH"
    path   = "/proxy/network/integration/v1/sites/" + siteId + "/firewall/policies/" + firewallPolicyId
    body   = rest.body_json { data = body }
  }
}

// DELETE /v1/sites/{siteId}/firewall/policies/{firewallPolicyId} — Delete Firewall Policy
func delete_firewall_policy(firewallPolicyId: string, siteId: string) std.Step {
  return rest.request {
    method = "DELETE"
    path   = "/proxy/network/integration/v1/sites/" + siteId + "/firewall/policies/" + firewallPolicyId
  }
}

// GET /v1/sites/{siteId}/firewall/zones — List Firewall Zones
func get_firewall_zones(siteId: string, check: rest.Check? = none) std.Step {
  return rest.request {
    method = "GET"
    path   = "/proxy/network/integration/v1/sites/" + siteId + "/firewall/zones"
    check  = check
  }
}

// POST /v1/sites/{siteId}/firewall/zones — Create Custom Firewall Zone
func create_firewall_zone(
  siteId:      string
  name:        string? = none
  network_ids: string? = none
) std.Step {
  let body = {}
  if name != none {
    body["name"] = name
  }
  if network_ids != none {
    body["networkIds"] = network_ids
  }
  return rest.request {
    method = "POST"
    path   = "/proxy/network/integration/v1/sites/" + siteId + "/firewall/zones"
    body   = rest.body_json { data = body }
  }
}

// GET /v1/sites/{siteId}/firewall/zones/{firewallZoneId} — Get Firewall Zone
func get_firewall_zone(
  firewallZoneId: string
  siteId:         string
  check:          rest.Check? = none
) std.Step {
  return rest.request {
    method = "GET"
    path   = "/proxy/network/integration/v1/sites/" + siteId + "/firewall/zones/" + firewallZoneId
    check  = check
  }
}

// PUT /v1/sites/{siteId}/firewall/zones/{firewallZoneId} — Update Firewall Zone
func update_firewall_zone(
  firewallZoneId: string
  siteId:         string
  name:           string? = none
  network_ids:    string? = none
) std.Step {
  let body = {}
  if name != none {
    body["name"] = name
  }
  if network_ids != none {
    body["networkIds"] = network_ids
  }
  return rest.request {
    method = "PUT"
    path   = "/proxy/network/integration/v1/sites/" + siteId + "/firewall/zones/" + firewallZoneId
    body   = rest.body_json { data = body }
  }
}

// DELETE /v1/sites/{siteId}/firewall/zones/{firewallZoneId} — Delete Custom Firewall Zone
func delete_firewall_zone(firewallZoneId: string, siteId: string) std.Step {
  return rest.request {
    method = "DELETE"
    path   = "/proxy/network/integration/v1/sites/" + siteId + "/firewall/zones/" + firewallZoneId
  }
}

// GET /v1/sites/{siteId}/hotspot/vouchers — List Vouchers
func get_vouchers(siteId: string, check: rest.Check? = none) std.Step {
  return rest.request {
    method = "GET"
    path   = "/proxy/network/integration/v1/sites/" + siteId + "/hotspot/vouchers"
    check  = check
  }
}

// POST /v1/sites/{siteId}/hotspot/vouchers — Generate Vouchers
func create_vouchers(
  siteId:                   string
  name:                     string? = none
  time_limit_minutes:       string? = none
  authorized_guest_limit:   string? = none
  count:                    string? = none
  data_usage_limit_m_bytes: string? = none
  rx_rate_limit_kbps:       string? = none
  tx_rate_limit_kbps:       string? = none
) std.Step {
  let body = {}
  if name != none {
    body["name"] = name
  }
  if time_limit_minutes != none {
    body["timeLimitMinutes"] = time_limit_minutes
  }
  if authorized_guest_limit != none {
    body["authorizedGuestLimit"] = authorized_guest_limit
  }
  if count != none {
    body["count"] = count
  }
  if data_usage_limit_m_bytes != none {
    body["dataUsageLimitMBytes"] = data_usage_limit_m_bytes
  }
  if rx_rate_limit_kbps != none {
    body["rxRateLimitKbps"] = rx_rate_limit_kbps
  }
  if tx_rate_limit_kbps != none {
    body["txRateLimitKbps"] = tx_rate_limit_kbps
  }
  return rest.request {
    method = "POST"
    path   = "/proxy/network/integration/v1/sites/" + siteId + "/hotspot/vouchers"
    body   = rest.body_json { data = body }
  }
}

// DELETE /v1/sites/{siteId}/hotspot/vouchers — Delete Vouchers
func delete_vouchers(siteId: string) std.Step {
  return rest.request {
    method = "DELETE"
    path   = "/proxy/network/integration/v1/sites/" + siteId + "/hotspot/vouchers"
  }
}

// GET /v1/sites/{siteId}/hotspot/vouchers/{voucherId} — Get Voucher Details
func get_voucher(
  voucherId: string
  siteId:    string
  check:     rest.Check? = none
) std.Step {
  return rest.request {
    method = "GET"
    path   = "/proxy/network/integration/v1/sites/" + siteId + "/hotspot/vouchers/" + voucherId
    check  = check
  }
}

// DELETE /v1/sites/{siteId}/hotspot/vouchers/{voucherId} — Delete Voucher
func delete_voucher(voucherId: string, siteId: string) std.Step {
  return rest.request {
    method = "DELETE"
    path   = "/proxy/network/integration/v1/sites/" + siteId + "/hotspot/vouchers/" + voucherId
  }
}

// GET /v1/sites/{siteId}/networks — List Networks
func get_networks_overview_page(siteId: string, check: rest.Check? = none) std.Step {
  return rest.request {
    method = "GET"
    path   = "/proxy/network/integration/v1/sites/" + siteId + "/networks"
    check  = check
  }
}

// POST /v1/sites/{siteId}/networks — Create Network
func create_network(
  siteId:        string
  enabled:       string? = none
  management:    string? = none
  name:          string? = none
  vlan_id:       string? = none
  dhcp_guarding: string? = none
) std.Step {
  let body = {}
  if enabled != none {
    body["enabled"] = enabled
  }
  if management != none {
    body["management"] = management
  }
  if name != none {
    body["name"] = name
  }
  if vlan_id != none {
    body["vlanId"] = vlan_id
  }
  if dhcp_guarding != none {
    body["dhcpGuarding"] = dhcp_guarding
  }
  return rest.request {
    method = "POST"
    path   = "/proxy/network/integration/v1/sites/" + siteId + "/networks"
    body   = rest.body_json { data = body }
  }
}

// GET /v1/sites/{siteId}/networks/{networkId} — Get Network Details
func get_network_details(
  networkId: string
  siteId:    string
  check:     rest.Check? = none
) std.Step {
  return rest.request {
    method = "GET"
    path   = "/proxy/network/integration/v1/sites/" + siteId + "/networks/" + networkId
    check  = check
  }
}

// PUT /v1/sites/{siteId}/networks/{networkId} — Update Network
func update_network(
  networkId:     string
  siteId:        string
  enabled:       string? = none
  management:    string? = none
  name:          string? = none
  vlan_id:       string? = none
  dhcp_guarding: string? = none
) std.Step {
  let body = {}
  if enabled != none {
    body["enabled"] = enabled
  }
  if management != none {
    body["management"] = management
  }
  if name != none {
    body["name"] = name
  }
  if vlan_id != none {
    body["vlanId"] = vlan_id
  }
  if dhcp_guarding != none {
    body["dhcpGuarding"] = dhcp_guarding
  }
  return rest.request {
    method = "PUT"
    path   = "/proxy/network/integration/v1/sites/" + siteId + "/networks/" + networkId
    body   = rest.body_json { data = body }
  }
}

// DELETE /v1/sites/{siteId}/networks/{networkId} — Delete Network
func delete_network(networkId: string, siteId: string) std.Step {
  return rest.request {
    method = "DELETE"
    path   = "/proxy/network/integration/v1/sites/" + siteId + "/networks/" + networkId
  }
}

// GET /v1/sites/{siteId}/networks/{networkId}/references — Get Network References
func get_network_references(
  networkId: string
  siteId:    string
  check:     rest.Check? = none
) std.Step {
  return rest.request {
    method = "GET"
    path   = "/proxy/network/integration/v1/sites/" + siteId + "/networks/" + networkId + "/references"
    check  = check
  }
}

// GET /v1/sites/{siteId}/radius/profiles — List Radius Profiles
func get_radius_profile_overview_page(siteId: string, check: rest.Check? = none) std.Step {
  return rest.request {
    method = "GET"
    path   = "/proxy/network/integration/v1/sites/" + siteId + "/radius/profiles"
    check  = check
  }
}

// GET /v1/sites/{siteId}/traffic-matching-lists — List Traffic Matching Lists
func get_traffic_matching_lists(siteId: string, check: rest.Check? = none) std.Step {
  return rest.request {
    method = "GET"
    path   = "/proxy/network/integration/v1/sites/" + siteId + "/traffic-matching-lists"
    check  = check
  }
}

// POST /v1/sites/{siteId}/traffic-matching-lists — Create Traffic Matching List
func create_traffic_matching_list(
  siteId: string
  name:   string? = none
  typ:    string? = none
) std.Step {
  let body = {}
  if name != none {
    body["name"] = name
  }
  if typ != none {
    body["type"] = typ
  }
  return rest.request {
    method = "POST"
    path   = "/proxy/network/integration/v1/sites/" + siteId + "/traffic-matching-lists"
    body   = rest.body_json { data = body }
  }
}

// GET /v1/sites/{siteId}/traffic-matching-lists/{trafficMatchingListId} — Get Traffic Matching List
func get_traffic_matching_list(
  trafficMatchingListId: string
  siteId:                string
  check:                 rest.Check? = none
) std.Step {
  return rest.request {
    method = "GET"
    path   = "/proxy/network/integration/v1/sites/" + siteId + "/traffic-matching-lists/" + trafficMatchingListId
    check  = check
  }
}

// PUT /v1/sites/{siteId}/traffic-matching-lists/{trafficMatchingListId} — Update Traffic Matching List
func update_traffic_matching_list(
  trafficMatchingListId: string
  siteId:                string
  name:                  string? = none
  typ:                   string? = none
) std.Step {
  let body = {}
  if name != none {
    body["name"] = name
  }
  if typ != none {
    body["type"] = typ
  }
  return rest.request {
    method = "PUT"
    path   = "/proxy/network/integration/v1/sites/" + siteId + "/traffic-matching-lists/" + trafficMatchingListId
    body   = rest.body_json { data = body }
  }
}

// DELETE /v1/sites/{siteId}/traffic-matching-lists/{trafficMatchingListId} — Delete Traffic Matching List
func delete_traffic_matching_list(trafficMatchingListId: string, siteId: string) std.Step {
  return rest.request {
    method = "DELETE"
    path   = "/proxy/network/integration/v1/sites/" + siteId + "/traffic-matching-lists/" + trafficMatchingListId
  }
}

// GET /v1/sites/{siteId}/vpn/servers — List VPN Servers
func get_vpn_server_page(siteId: string, check: rest.Check? = none) std.Step {
  return rest.request {
    method = "GET"
    path   = "/proxy/network/integration/v1/sites/" + siteId + "/vpn/servers"
    check  = check
  }
}

// GET /v1/sites/{siteId}/vpn/site-to-site-tunnels — List Site-To-Site VPN Tunnels
func get_site_to_site_vpn_tunnel_page(siteId: string, check: rest.Check? = none) std.Step {
  return rest.request {
    method = "GET"
    path   = "/proxy/network/integration/v1/sites/" + siteId + "/vpn/site-to-site-tunnels"
    check  = check
  }
}

// GET /v1/sites/{siteId}/wans — List WAN Interfaces
func get_wans_overview_page(siteId: string, check: rest.Check? = none) std.Step {
  return rest.request {
    method = "GET"
    path   = "/proxy/network/integration/v1/sites/" + siteId + "/wans"
    check  = check
  }
}

// GET /v1/sites/{siteId}/wifi/broadcasts — List Wifi Broadcasts
func get_wifi_broadcast_page(siteId: string, check: rest.Check? = none) std.Step {
  return rest.request {
    method = "GET"
    path   = "/proxy/network/integration/v1/sites/" + siteId + "/wifi/broadcasts"
    check  = check
  }
}

// POST /v1/sites/{siteId}/wifi/broadcasts — Create Wifi Broadcast
func create_wifi_broadcast(
  siteId:                                  string
  client_isolation_enabled:                string? = none
  enabled:                                 string? = none
  hide_name:                               string? = none
  multicast_to_unicast_conversion_enabled: string? = none
  name:                                    string? = none
  security_configuration:                  string? = none
  typ:                                     string? = none
  uapsd_enabled:                           string? = none
  basic_data_rate_kbps_by_frequency_g_hz:  string? = none
  blackout_schedule_configuration:         string? = none
  broadcasting_device_filter:              string? = none
  client_filtering_policy:                 string? = none
  mdns_proxy_configuration:                string? = none
  multicast_filtering_policy:              string? = none
  network:                                 string? = none
) std.Step {
  let body = {}
  if client_isolation_enabled != none {
    body["clientIsolationEnabled"] = client_isolation_enabled
  }
  if enabled != none {
    body["enabled"] = enabled
  }
  if hide_name != none {
    body["hideName"] = hide_name
  }
  if multicast_to_unicast_conversion_enabled != none {
    body["multicastToUnicastConversionEnabled"] = multicast_to_unicast_conversion_enabled
  }
  if name != none {
    body["name"] = name
  }
  if security_configuration != none {
    body["securityConfiguration"] = security_configuration
  }
  if typ != none {
    body["type"] = typ
  }
  if uapsd_enabled != none {
    body["uapsdEnabled"] = uapsd_enabled
  }
  if basic_data_rate_kbps_by_frequency_g_hz != none {
    body["basicDataRateKbpsByFrequencyGHz"] = basic_data_rate_kbps_by_frequency_g_hz
  }
  if blackout_schedule_configuration != none {
    body["blackoutScheduleConfiguration"] = blackout_schedule_configuration
  }
  if broadcasting_device_filter != none {
    body["broadcastingDeviceFilter"] = broadcasting_device_filter
  }
  if client_filtering_policy != none {
    body["clientFilteringPolicy"] = client_filtering_policy
  }
  if mdns_proxy_configuration != none {
    body["mdnsProxyConfiguration"] = mdns_proxy_configuration
  }
  if multicast_filtering_policy != none {
    body["multicastFilteringPolicy"] = multicast_filtering_policy
  }
  if network != none {
    body["network"] = network
  }
  return rest.request {
    method = "POST"
    path   = "/proxy/network/integration/v1/sites/" + siteId + "/wifi/broadcasts"
    body   = rest.body_json { data = body }
  }
}

// GET /v1/sites/{siteId}/wifi/broadcasts/{wifiBroadcastId} — Get Wifi Broadcast Details
func get_wifi_broadcast_details(
  wifiBroadcastId: string
  siteId:          string
  check:           rest.Check? = none
) std.Step {
  return rest.request {
    method = "GET"
    path   = "/proxy/network/integration/v1/sites/" + siteId + "/wifi/broadcasts/" + wifiBroadcastId
    check  = check
  }
}

// PUT /v1/sites/{siteId}/wifi/broadcasts/{wifiBroadcastId} — Update Wifi Broadcast
func update_wifi_broadcast(
  wifiBroadcastId:                         string
  siteId:                                  string
  client_isolation_enabled:                string? = none
  enabled:                                 string? = none
  hide_name:                               string? = none
  multicast_to_unicast_conversion_enabled: string? = none
  name:                                    string? = none
  security_configuration:                  string? = none
  typ:                                     string? = none
  uapsd_enabled:                           string? = none
  basic_data_rate_kbps_by_frequency_g_hz:  string? = none
  blackout_schedule_configuration:         string? = none
  broadcasting_device_filter:              string? = none
  client_filtering_policy:                 string? = none
  mdns_proxy_configuration:                string? = none
  multicast_filtering_policy:              string? = none
  network:                                 string? = none
) std.Step {
  let body = {}
  if client_isolation_enabled != none {
    body["clientIsolationEnabled"] = client_isolation_enabled
  }
  if enabled != none {
    body["enabled"] = enabled
  }
  if hide_name != none {
    body["hideName"] = hide_name
  }
  if multicast_to_unicast_conversion_enabled != none {
    body["multicastToUnicastConversionEnabled"] = multicast_to_unicast_conversion_enabled
  }
  if name != none {
    body["name"] = name
  }
  if security_configuration != none {
    body["securityConfiguration"] = security_configuration
  }
  if typ != none {
    body["type"] = typ
  }
  if uapsd_enabled != none {
    body["uapsdEnabled"] = uapsd_enabled
  }
  if basic_data_rate_kbps_by_frequency_g_hz != none {
    body["basicDataRateKbpsByFrequencyGHz"] = basic_data_rate_kbps_by_frequency_g_hz
  }
  if blackout_schedule_configuration != none {
    body["blackoutScheduleConfiguration"] = blackout_schedule_configuration
  }
  if broadcasting_device_filter != none {
    body["broadcastingDeviceFilter"] = broadcasting_device_filter
  }
  if client_filtering_policy != none {
    body["clientFilteringPolicy"] = client_filtering_policy
  }
  if mdns_proxy_configuration != none {
    body["mdnsProxyConfiguration"] = mdns_proxy_configuration
  }
  if multicast_filtering_policy != none {
    body["multicastFilteringPolicy"] = multicast_filtering_policy
  }
  if network != none {
    body["network"] = network
  }
  return rest.request {
    method = "PUT"
    path   = "/proxy/network/integration/v1/sites/" + siteId + "/wifi/broadcasts/" + wifiBroadcastId
    body   = rest.body_json { data = body }
  }
}

// DELETE /v1/sites/{siteId}/wifi/broadcasts/{wifiBroadcastId} — Delete Wifi Broadcast
func delete_wifi_broadcast(wifiBroadcastId: string, siteId: string) std.Step {
  return rest.request {
    method = "DELETE"
    path   = "/proxy/network/integration/v1/sites/" + siteId + "/wifi/broadcasts/" + wifiBroadcastId
  }
}
