// Generated by scampi gen api (v0.1.0-alpha.6-167-gdaf4303-dirty) from Nginx Proxy Manager API 2.x.x
//
// This file was mechanically generated from an OpenAPI specification.
// It is provided as-is with no warranty. Scampi's license does not
// apply to generated output. If the source specification carries its
// own license terms, those terms govern this file.

module npm

import "std"
import "std/rest"

// Root
// -----------------------------------------------------------------------------

// GET /
func get_(check: rest.Check? = none) std.Step {
  return rest.request {
    method = "GET"
    path   = "/api/"
    check  = check
  }
}


// Audit Log
// -----------------------------------------------------------------------------

// GET /audit-log
func get_audit_log(check: rest.Check? = none) std.Step {
  return rest.request {
    method = "GET"
    path   = "/api/audit-log"
    check  = check
  }
}

// GET /audit-log/{id}
func get_audit_log_id(check: rest.Check? = none) std.Step {
  return rest.request {
    method = "GET"
    path   = "/api/audit-log/{id}"
    check  = check
  }
}


// Access Lists
// -----------------------------------------------------------------------------

// GET /nginx/access-lists
func get_nginx_access_lists(check: rest.Check? = none) std.Step {
  return rest.request {
    method = "GET"
    path   = "/api/nginx/access-lists"
    check  = check
  }
}

// POST /nginx/access-lists
func post_nginx_access_lists() std.Step {
  return rest.request {
    method = "POST"
    path   = "/api/nginx/access-lists"
  }
}

// GET /nginx/access-lists/{listID}
func get_nginx_access_lists_listID(check: rest.Check? = none) std.Step {
  return rest.request {
    method = "GET"
    path   = "/api/nginx/access-lists/{listID}"
    check  = check
  }
}

// PUT /nginx/access-lists/{listID}
func put_nginx_access_lists_listID() std.Step {
  return rest.request {
    method = "PUT"
    path   = "/api/nginx/access-lists/{listID}"
  }
}

// DELETE /nginx/access-lists/{listID}
func delete_nginx_access_lists_listID() std.Step {
  return rest.request {
    method = "DELETE"
    path   = "/api/nginx/access-lists/{listID}"
  }
}


// Certificates
// -----------------------------------------------------------------------------

// GET /nginx/certificates
func get_nginx_certificates(check: rest.Check? = none) std.Step {
  return rest.request {
    method = "GET"
    path   = "/api/nginx/certificates"
    check  = check
  }
}

// POST /nginx/certificates
func post_nginx_certificates() std.Step {
  return rest.request {
    method = "POST"
    path   = "/api/nginx/certificates"
  }
}

// GET /nginx/certificates/dns-providers
func get_nginx_certificates_dns_providers(check: rest.Check? = none) std.Step {
  return rest.request {
    method = "GET"
    path   = "/api/nginx/certificates/dns-providers"
    check  = check
  }
}

// POST /nginx/certificates/test-http
func post_nginx_certificates_test_http() std.Step {
  return rest.request {
    method = "POST"
    path   = "/api/nginx/certificates/test-http"
  }
}

// POST /nginx/certificates/validate
func post_nginx_certificates_validate() std.Step {
  return rest.request {
    method = "POST"
    path   = "/api/nginx/certificates/validate"
  }
}

// GET /nginx/certificates/{certID}
func get_nginx_certificates_certID(check: rest.Check? = none) std.Step {
  return rest.request {
    method = "GET"
    path   = "/api/nginx/certificates/{certID}"
    check  = check
  }
}

// DELETE /nginx/certificates/{certID}
func delete_nginx_certificates_certID() std.Step {
  return rest.request {
    method = "DELETE"
    path   = "/api/nginx/certificates/{certID}"
  }
}

// GET /nginx/certificates/{certID}/download
func get_nginx_certificates_certID_download(check: rest.Check? = none) std.Step {
  return rest.request {
    method = "GET"
    path   = "/api/nginx/certificates/{certID}/download"
    check  = check
  }
}

// POST /nginx/certificates/{certID}/renew
func post_nginx_certificates_certID_renew() std.Step {
  return rest.request {
    method = "POST"
    path   = "/api/nginx/certificates/{certID}/renew"
  }
}

// POST /nginx/certificates/{certID}/upload
func post_nginx_certificates_certID_upload() std.Step {
  return rest.request {
    method = "POST"
    path   = "/api/nginx/certificates/{certID}/upload"
  }
}


// Dead Hosts
// -----------------------------------------------------------------------------

// GET /nginx/dead-hosts
func get_nginx_dead_hosts(check: rest.Check? = none) std.Step {
  return rest.request {
    method = "GET"
    path   = "/api/nginx/dead-hosts"
    check  = check
  }
}

// POST /nginx/dead-hosts
func post_nginx_dead_hosts() std.Step {
  return rest.request {
    method = "POST"
    path   = "/api/nginx/dead-hosts"
  }
}

// GET /nginx/dead-hosts/{hostID}
func get_nginx_dead_hosts_hostID(check: rest.Check? = none) std.Step {
  return rest.request {
    method = "GET"
    path   = "/api/nginx/dead-hosts/{hostID}"
    check  = check
  }
}

// PUT /nginx/dead-hosts/{hostID}
func put_nginx_dead_hosts_hostID() std.Step {
  return rest.request {
    method = "PUT"
    path   = "/api/nginx/dead-hosts/{hostID}"
  }
}

// DELETE /nginx/dead-hosts/{hostID}
func delete_nginx_dead_hosts_hostID() std.Step {
  return rest.request {
    method = "DELETE"
    path   = "/api/nginx/dead-hosts/{hostID}"
  }
}

// POST /nginx/dead-hosts/{hostID}/disable
func post_nginx_dead_hosts_hostID_disable() std.Step {
  return rest.request {
    method = "POST"
    path   = "/api/nginx/dead-hosts/{hostID}/disable"
  }
}

// POST /nginx/dead-hosts/{hostID}/enable
func post_nginx_dead_hosts_hostID_enable() std.Step {
  return rest.request {
    method = "POST"
    path   = "/api/nginx/dead-hosts/{hostID}/enable"
  }
}


// Proxy Hosts
// -----------------------------------------------------------------------------

// GET /nginx/proxy-hosts
func get_nginx_proxy_hosts(check: rest.Check? = none) std.Step {
  return rest.request {
    method = "GET"
    path   = "/api/nginx/proxy-hosts"
    check  = check
  }
}

// POST /nginx/proxy-hosts
func post_nginx_proxy_hosts() std.Step {
  return rest.request {
    method = "POST"
    path   = "/api/nginx/proxy-hosts"
  }
}

// GET /nginx/proxy-hosts/{hostID}
func get_nginx_proxy_hosts_hostID(check: rest.Check? = none) std.Step {
  return rest.request {
    method = "GET"
    path   = "/api/nginx/proxy-hosts/{hostID}"
    check  = check
  }
}

// PUT /nginx/proxy-hosts/{hostID}
func put_nginx_proxy_hosts_hostID() std.Step {
  return rest.request {
    method = "PUT"
    path   = "/api/nginx/proxy-hosts/{hostID}"
  }
}

// DELETE /nginx/proxy-hosts/{hostID}
func delete_nginx_proxy_hosts_hostID() std.Step {
  return rest.request {
    method = "DELETE"
    path   = "/api/nginx/proxy-hosts/{hostID}"
  }
}

// POST /nginx/proxy-hosts/{hostID}/disable
func post_nginx_proxy_hosts_hostID_disable() std.Step {
  return rest.request {
    method = "POST"
    path   = "/api/nginx/proxy-hosts/{hostID}/disable"
  }
}

// POST /nginx/proxy-hosts/{hostID}/enable
func post_nginx_proxy_hosts_hostID_enable() std.Step {
  return rest.request {
    method = "POST"
    path   = "/api/nginx/proxy-hosts/{hostID}/enable"
  }
}


// Redirection Hosts
// -----------------------------------------------------------------------------

// GET /nginx/redirection-hosts
func get_nginx_redirection_hosts(check: rest.Check? = none) std.Step {
  return rest.request {
    method = "GET"
    path   = "/api/nginx/redirection-hosts"
    check  = check
  }
}

// POST /nginx/redirection-hosts
func post_nginx_redirection_hosts() std.Step {
  return rest.request {
    method = "POST"
    path   = "/api/nginx/redirection-hosts"
  }
}

// GET /nginx/redirection-hosts/{hostID}
func get_nginx_redirection_hosts_hostID(check: rest.Check? = none) std.Step {
  return rest.request {
    method = "GET"
    path   = "/api/nginx/redirection-hosts/{hostID}"
    check  = check
  }
}

// PUT /nginx/redirection-hosts/{hostID}
func put_nginx_redirection_hosts_hostID() std.Step {
  return rest.request {
    method = "PUT"
    path   = "/api/nginx/redirection-hosts/{hostID}"
  }
}

// DELETE /nginx/redirection-hosts/{hostID}
func delete_nginx_redirection_hosts_hostID() std.Step {
  return rest.request {
    method = "DELETE"
    path   = "/api/nginx/redirection-hosts/{hostID}"
  }
}

// POST /nginx/redirection-hosts/{hostID}/disable
func post_nginx_redirection_hosts_hostID_disable() std.Step {
  return rest.request {
    method = "POST"
    path   = "/api/nginx/redirection-hosts/{hostID}/disable"
  }
}

// POST /nginx/redirection-hosts/{hostID}/enable
func post_nginx_redirection_hosts_hostID_enable() std.Step {
  return rest.request {
    method = "POST"
    path   = "/api/nginx/redirection-hosts/{hostID}/enable"
  }
}


// Streams
// -----------------------------------------------------------------------------

// GET /nginx/streams
func get_nginx_streams(check: rest.Check? = none) std.Step {
  return rest.request {
    method = "GET"
    path   = "/api/nginx/streams"
    check  = check
  }
}

// POST /nginx/streams
func post_nginx_streams() std.Step {
  return rest.request {
    method = "POST"
    path   = "/api/nginx/streams"
  }
}

// GET /nginx/streams/{streamID}
func get_nginx_streams_streamID(check: rest.Check? = none) std.Step {
  return rest.request {
    method = "GET"
    path   = "/api/nginx/streams/{streamID}"
    check  = check
  }
}

// PUT /nginx/streams/{streamID}
func put_nginx_streams_streamID() std.Step {
  return rest.request {
    method = "PUT"
    path   = "/api/nginx/streams/{streamID}"
  }
}

// DELETE /nginx/streams/{streamID}
func delete_nginx_streams_streamID() std.Step {
  return rest.request {
    method = "DELETE"
    path   = "/api/nginx/streams/{streamID}"
  }
}

// POST /nginx/streams/{streamID}/disable
func post_nginx_streams_streamID_disable() std.Step {
  return rest.request {
    method = "POST"
    path   = "/api/nginx/streams/{streamID}/disable"
  }
}

// POST /nginx/streams/{streamID}/enable
func post_nginx_streams_streamID_enable() std.Step {
  return rest.request {
    method = "POST"
    path   = "/api/nginx/streams/{streamID}/enable"
  }
}


// Hosts
// -----------------------------------------------------------------------------

// GET /reports/hosts
func get_reports_hosts(check: rest.Check? = none) std.Step {
  return rest.request {
    method = "GET"
    path   = "/api/reports/hosts"
    check  = check
  }
}


// Schema
// -----------------------------------------------------------------------------

// GET /schema
func get_schema(check: rest.Check? = none) std.Step {
  return rest.request {
    method = "GET"
    path   = "/api/schema"
    check  = check
  }
}


// Settings
// -----------------------------------------------------------------------------

// GET /settings
func get_settings(check: rest.Check? = none) std.Step {
  return rest.request {
    method = "GET"
    path   = "/api/settings"
    check  = check
  }
}

// GET /settings/{settingID}
func get_settings_settingID(check: rest.Check? = none) std.Step {
  return rest.request {
    method = "GET"
    path   = "/api/settings/{settingID}"
    check  = check
  }
}

// PUT /settings/{settingID}
func put_settings_settingID() std.Step {
  return rest.request {
    method = "PUT"
    path   = "/api/settings/{settingID}"
  }
}


// Tokens
// -----------------------------------------------------------------------------

// GET /tokens
func get_tokens(check: rest.Check? = none) std.Step {
  return rest.request {
    method = "GET"
    path   = "/api/tokens"
    check  = check
  }
}

// POST /tokens
func post_tokens() std.Step {
  return rest.request {
    method = "POST"
    path   = "/api/tokens"
  }
}


// 2fa
// -----------------------------------------------------------------------------

// POST /tokens/2fa
func post_tokens_2fa() std.Step {
  return rest.request {
    method = "POST"
    path   = "/api/tokens/2fa"
  }
}


// Users
// -----------------------------------------------------------------------------

// GET /users
func get_users(check: rest.Check? = none) std.Step {
  return rest.request {
    method = "GET"
    path   = "/api/users"
    check  = check
  }
}

// POST /users
func post_users() std.Step {
  return rest.request {
    method = "POST"
    path   = "/api/users"
  }
}

// GET /users/{userID}
func get_users_userID(check: rest.Check? = none) std.Step {
  return rest.request {
    method = "GET"
    path   = "/api/users/{userID}"
    check  = check
  }
}

// PUT /users/{userID}
func put_users_userID() std.Step {
  return rest.request {
    method = "PUT"
    path   = "/api/users/{userID}"
  }
}

// DELETE /users/{userID}
func delete_users_userID() std.Step {
  return rest.request {
    method = "DELETE"
    path   = "/api/users/{userID}"
  }
}


// 2fa
// -----------------------------------------------------------------------------

// GET /users/{userID}/2fa
func get_users_userID_2fa(check: rest.Check? = none) std.Step {
  return rest.request {
    method = "GET"
    path   = "/api/users/{userID}/2fa"
    check  = check
  }
}

// POST /users/{userID}/2fa
func post_users_userID_2fa() std.Step {
  return rest.request {
    method = "POST"
    path   = "/api/users/{userID}/2fa"
  }
}

// DELETE /users/{userID}/2fa
func delete_users_userID_2fa() std.Step {
  return rest.request {
    method = "DELETE"
    path   = "/api/users/{userID}/2fa"
  }
}

// POST /users/{userID}/2fa/backup-codes
func post_users_userID_2fa_backup_codes() std.Step {
  return rest.request {
    method = "POST"
    path   = "/api/users/{userID}/2fa/backup-codes"
  }
}

// POST /users/{userID}/2fa/enable
func post_users_userID_2fa_enable() std.Step {
  return rest.request {
    method = "POST"
    path   = "/api/users/{userID}/2fa/enable"
  }
}


// Auth
// -----------------------------------------------------------------------------

// PUT /users/{userID}/auth
func put_users_userID_auth() std.Step {
  return rest.request {
    method = "PUT"
    path   = "/api/users/{userID}/auth"
  }
}


// Login
// -----------------------------------------------------------------------------

// POST /users/{userID}/login
func post_users_userID_login() std.Step {
  return rest.request {
    method = "POST"
    path   = "/api/users/{userID}/login"
  }
}


// Permissions
// -----------------------------------------------------------------------------

// PUT /users/{userID}/permissions
func put_users_userID_permissions() std.Step {
  return rest.request {
    method = "PUT"
    path   = "/api/users/{userID}/permissions"
  }
}


// Check
// -----------------------------------------------------------------------------

// GET /version/check
func get_version_check(check: rest.Check? = none) std.Step {
  return rest.request {
    method = "GET"
    path   = "/api/version/check"
    check  = check
  }
}
